<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos do Green</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Jogos do Green </h1>
  <input type="date" title="data" id="calendar" />
  <button>Ver Jogos</button>

  <table id="dados">
    <tr>
      <th>Data</th>
      <th>Horário</th>
      <th>Time da Casa</th>
      <th> X </th>
      <th>Time Visitante</th>
      <th>Over 0.5</th>
      <th>Over 1.5</th>
      <th>Over 2.5</th>
    </tr>
  </table>

  <script src=" ./script2.js"></script>
  <!--<script src=" ./debug.js"></script>-->
</body>

</html>